<!DOCTYPE html>
<html lang="en"  data-ng-app="app" ng-controller="MainController">
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <!-- <link rel="stylesheet" href="app/theme/startbootstrap-clean-blog/css/clean-blog.css" type="text/css" /> -->
   <link href="app/theme/business-casual/css/business-casual.css" rel="stylesheet">
 
</head>
<body>
<div class="brand">Obrigado, Durand Neto</div>
<div class="address-bar">Seu voucher foi encaminhado para o email de cadastro na UBBER</div>
 
<script src="node_modules/jquery/dist/jquery.js" ></script>
<script src="node_modules/angular/angular.js" ></script>
<script src="node_modules/angular-animate/angular-animate.js" ></script>
<script src="node_modules/angular-aria/angular-aria.js" ></script>
<script src="node_modules/angular-cookies/angular-cookies.js" ></script>
<script src="node_modules/angular-resource/angular-resource.js" ></script>
<script src="node_modules/ngstorage/ngStorage.js" ></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.js" ></script>
<!-- <script src="node_modules/angular-bootstrap/ui-bootstrap.js" ></script> -->
<script src="node_modules/angular-bootstrap/ui-bootstrap-tpls.js" ></script>
<script src="node_modules/oclazyload/dist/oclazyLoad.js" ></script>
<script src="node_modules/angular-translate/dist/angular-translate.js"></script>
<script src="node_modules/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="node_modules/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script src="node_modules/angular-translate-storage-local/angular-translate-storage-local.js"></script>
<script src="node_modules/ngmap/build/scripts/ng-map.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
<script src="app/app.js"></script>
<script src="app/config.js"></script>
<script src="app/config.lazyload.js"></script>
<script src="app/config.router.js"></script>
<script src="app/main.js"></script>
<script src="app/directives/google-place.directive.js"></script>

</body>
</html>